<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:text="@string/textView"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สำนักงานคณะกรรมการเลือกตั้ง"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="ELECTION COMMISION OF THAILAND"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="202dp" />

    <ImageView
        android:id="@+id/day_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/hour_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_day"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/hour_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/minute_image"
        app:srcCompat="@drawable/bg_hour"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/minute_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/second_image"
        app:srcCompat="@drawable/bg_minute"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/second_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bg_second"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="365"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/day_image"
        app:layout_constraintEnd_toEndOf="@+id/day_image"
        app:layout_constraintStart_toStartOf="@+id/day_image"
        app:layout_constraintTop_toTopOf="@+id/day_image" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hour_image"
        app:layout_constraintEnd_toEndOf="@+id/hour_image"
        app:layout_constraintStart_toStartOf="@+id/hour_image"
        app:layout_constraintTop_toTopOf="@+id/hour_image" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimary"
        android:text="@string/nextbutton"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minute_image"
        app:layout_constraintEnd_toEndOf="@+id/minute_image"
        app:layout_constraintStart_toStartOf="@+id/minute_image"
        app:layout_constraintTop_toTopOf="@+id/minute_image" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/second_image"
        app:layout_constraintEnd_toEndOf="@+id/second_image"
        app:layout_constraintStart_toStartOf="@+id/second_image"
        app:layout_constraintTop_toTopOf="@+id/second_image" />

    <TextView
        android:id="@+id/textday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textday"
        app:layout_constraintEnd_toEndOf="@+id/day_image"
        app:layout_constraintStart_toStartOf="@+id/day_image"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textHour"
        app:layout_constraintEnd_toEndOf="@+id/hour_image"
        app:layout_constraintStart_toStartOf="@+id/hour_image"
        app:layout_constraintTop_toBottomOf="@+id/hour_image" />

    <TextView
        android:id="@+id/textMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textMinute"
        app:layout_constraintEnd_toEndOf="@+id/minute_image"
        app:layout_constraintStart_toStartOf="@+id/minute_image"
        app:layout_constraintTop_toBottomOf="@+id/minute_image" />

    <TextView
        android:id="@+id/textSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textSecond"
        app:layout_constraintEnd_toEndOf="@+id/second_image"
        app:layout_constraintStart_toStartOf="@+id/second_image"
        app:layout_constraintTop_toBottomOf="@+id/second_image" />
</android.support.constraint.ConstraintLayout>